body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  display: block;
  border: 2px solid #fff;
}

.menu a:hover {
  border: 2px solid rgb(212, 29, 29);
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #ffffffff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}
.introducao h1 {
  font-size: 2rem;
}

/*.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}*/

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: relative;
  top: -20px;
  right: -70px;
}

.introducao-cover img{
  object-fit: cover;
  height: 100%;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  border: none;
}

.botao:hover {
  background: rgb(148, 18, 6);
  border: rgb(148, 18, 6);
}

.subtitulo {
  background-image: url(img/onda.svg);
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  /*word-break: break-all*/
}

.vantagens {
  position: relative;
  background: #fff;
  padding: 40px;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

/*.vantagens-item::before {
  content: "";
  background-color: #e21;
  border: #e21;
  width: 200px;
  height: 5px;
  position: relative;
}*/

.vantagens-item:hover {
  border-left: 4px solid rgb(212, 29, 29);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media(max-width: 1000px){
  .conteudo-vantagem{
    grid-template-columns: 1fr;
  }

  .subtitulo{
    text-align: center;
  }
}

@media(max-width: 600px){

  body{
    gap: 30px;
    margin-top: 20px;
  }

  .header{
    gap: 30px;
  }

  .conteudo{
    grid-template-columns: 1fr;
  }

  .introducao::before{
    display: none;
  }

  .introducao{
    text-align: left;
    justify-items: start;
  }

  .subtitulo{
    font-size: 3rem;
  }
  
}

/*body {
  font-family: Arial, Helvetica, sans-serif;
  background: #d7d7d7;
}
h1 {
  text-align: center;
}

.menudiv {
  text-align: center;
}

.menu {
  text-decoration: none;
  padding: 10px;
  color: black;
  margin: 10px 20px;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat((3, auto) 1fr);
  place-items: start;
}

.descricao {
  background: white;
  margin: 40px 20px 10px 20px;
  padding: 20px 40px 0px 10px;
}

.titulo {
  display: inline;
  margin: 10px 20;
}

.foto {
  margin: 20px 40px 10px 20px;
  padding: 20px 10px 0px 10px;
}

img {
  max-width: 300px;
  border-radius: 4px;
}
*/
